version: "3"
services:
#  nginx:
#    container_name: fwtb-nginx
#    image: nginx
#    working_dir: /www
#    ports:
#      - "80:80"
#    volumes:
#      - ./site.conf:/etc/nginx/conf.d/default.conf
#      - ./:/www:delegated
#  php:
#    container_name: fwtb-php
#    image: lostdesign/laravel:1.3
#    working_dir: /www
#    volumes:
#      - ./:/www:delegated
#      - ./php.ini:/usr/local/etc/php/php.ini
    mysql:
        container_name: cw2-mysql
        image: mariadb
        ports:
            - "3306:3306"
        environment:
            MYSQL_ROOT_PASSWORD: test123
            MYSQL_DATABASE: laravel
    redis:
        container_name: cw2-redis
        image: redis
        ports:
            - "6382:6379"
